vertex_program laser_beam/vs glsl 
{
    source laser_beamVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        
        param_named timer float 0.0
        param_named maxTimer float 0.1
    }
}

geometry_program laser_beam/gs glsl 
{
    source laser_beamGp.glsl
    input_operation_type point_list
    output_operation_type triangle_strip
    uses_adjacency_information false
    max_output_vertices 8

    default_params
    {
        param_named_auto up_vec view_up_vector
        param_named_auto view_mat view_matrix
        param_named_auto projection_mat projection_matrix
        param_named particle_size float 0.1
    }
}


fragment_program laser_beam/fs glsl 
{
    source laser_beamFp.glsl 

	default_params
	{
        param_named tex_samp int 0
	}
}


material laser_mat
{
    technique
    {
        pass
        {
            // Blending settings
            separate_scene_blend src_alpha one src_alpha one_minus_src_alpha
            separate_scene_blend_op add max
            depth_write off
            
            // Culling settings
            cull_hardware none
            cull_software none
            
            vertex_program_ref laser_beam/vs
            {
            }
            
            geometry_program_ref laser_beam/gs
            {
            }

            fragment_program_ref laser_beam/fs
            {
            }
            
            texture_unit {
                texture_alias tex_samp
                texture beam.png 2d
            }
        } 
    }
}