// Material__33 generated by blender2ogre 0.6.0

material Material__33 
{
    receive_shadows on 

    technique
    {
        pass Material__33
        {
            ambient 0.5879999995231628 0.5879999995231628 0.5879999995231628 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.8999999761581421 0.8999999761581421 0.8999999761581421 1.0 3.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture land.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
