// Material__37 generated by blender2ogre 0.6.0

material Material__37 
{
    receive_shadows on 

    technique
    {
        pass Material__37
        {
            ambient 0.1619071990167642 0.009637329089678959 0.009637329089678959 0.7099999785423279
            diffuse 0.6588240265846252 0.03921569883823395 0.03921569883823395 0.7099999785423279
            specular 0.8999999761581421 0.8999999761581421 0.8999999761581421 0.7099999785423279 3.0
            emissive 0.0 0.0 0.0 0.7099999785423279

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
