// Material__36 generated by blender2ogre 0.6.0

material Material__36 
{
    receive_shadows on 

    technique
    {
        pass Material__36
        {
            ambient 0.009842360368009229 0.09350251153952582 0.027886632390031085 0.4300000071525574
            diffuse 0.047058798372745514 0.4470590054988861 0.1333329975605011 0.4300000071525574
            specular 0.8999999761581421 0.8999999761581421 0.8999999761581421 0.4300000071525574 3.0
            emissive 0.0 0.0 0.0 0.4300000071525574

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
