// Material #4559 generated by blender2ogre 0.6.0

material Material_#4559 
{
    receive_shadows on 

    technique
    {
        pass Material #4559
        {
            ambient 0.5843137502670288 0.5843137502670288 0.5843137502670288 1.0
            diffuse 0.46745100717918575 0.46745100717918575 0.46745100717918575 1.0
            specular 0.4490196108818054 0.4490196108818054 0.4490196108818054 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture AAR2_defuse.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
