// Material__30 generated by blender2ogre 0.6.0

material Material__30 
{
    receive_shadows on 

    technique
    {
        pass Material__30
        {
            ambient 0.10767162832814847 0.09678353592949307 0.08105604516071274 1.0
            diffuse 0.34902000427246094 0.313726007938385 0.2627449929714203 1.0
            specular 0.8999999761581421 0.8999999761581421 0.8999999761581421 1.0 3.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
