// Material__26 generated by blender2ogre 0.6.0

material Material__26 
{
    receive_shadows on 

    technique
    {
        pass Material__26
        {
            ambient 0.006028432989302335 0.018085248381994212 0.02511842927013319 0.4300000071525574
            diffuse 0.047058798372745514 0.1411760002374649 0.19607800245285034 0.4300000071525574
            specular 0.8999999761581421 0.8999999761581421 0.8999999761581421 0.4300000071525574 3.0
            emissive 0.0 0.0 0.0 0.4300000071525574

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
