// Material__34 generated by blender2ogre 0.6.0

material Material__34 
{
    receive_shadows on 

    technique
    {
        pass Material__34
        {
            ambient 0.03397164972098943 0.03397164972098943 0.03397164972098943 1.0
            diffuse 0.18431399762630463 0.18431399762630463 0.18431399762630463 1.0
            specular 0.8999999761581421 0.8999999761581421 0.8999999761581421 1.0 1.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
